<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>cervezaclubcolombiadev1 -</title>
	<!-- AGREGADO -->
	<link rel="stylesheet" type="text/css" href="../navidad2015/css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
	<!-- /AGREGADO -->
	
</head>
<body class="html not-front not-logged-in no-sidebars page-navidad-2015 theme-markup-2 body-layout-fixed-c">
	<div id="page" class="page clearfix tb-terminal">
		<div class="page-width tb-scope">
			<div class="lining tb-terminal">
				<div id="content" class="wrapper-content wrapper clearfix tb-scope">
					<div class="wrapper-1 tb-terminal tb-content-wrapper-1">
						<div id="content-inner" class="stack-content-inner stack clearfix tb-scope">
							<div class="stack-width inset-1 inset tb-terminal">
								<div class="inset-2 inset tb-terminal">
									<div class="inset-3 inset tb-terminal">
										<div class="inset-4 inset tb-terminal">
											<div class="box clearfix tb-terminal tb-preview-shuffle-regions">



												<!-- end sidebars -->

												<div id="main" class="col-c tb-height-balance tb-region tb-scope tb-primary">
													<div class="pane">
														<a id="skip-to-content-target" class="skip-to-link" title="Target of skip-to-content link"></a>
														<div class="tabs"></div>
														<div id="content-area" class="content-area">
															<div class="region region-content">

																<div id="block-views-menu-navidad-2015-block" class="block block-views block-none clearfix">
																	<div class="inner tb-terminal">
																		<div class="top">
																			<div class="top-inset-1 tb-terminal">
																				<div class="top-inset-2 tb-terminal"></div>
																			</div>
																		</div>

																		<div class="middle tb-terminal">




																			<div class="content">
																				<div class="view view-menu-navidad-2015 view-id-menu_navidad_2015 view-display-id-block view-dom-id-55ed41b92fe212ff2409a853d4fcb29f">



																					<div class="view-content">
																						<div class="item-list">
																							<ul>
																								<li class="">
																									<a href="#la-inspiracion">La Inspiración</a> </li>
																								<li class="">
																									<a href="#el-diseno">El Diseño</a> </li>
																								<li class="">
																									<a href="#reserva-especial">Reserva Especial</a> </li>
																								<li class="">
																									<a href="#el-ritual">El Ritual</a> </li>
																							</ul>
																						</div>
																					</div>





																				</div>
																			</div>

																		</div>

																		<div class="bottom">
																			<div class="bottom-inset-1 tb-terminal">
																				<div class="bottom-inset-2 tb-terminal"></div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-page view-dom-id-0a3ac9061bec6569bea4d0716deee571">


																
																	<div class="view-content">
																		<!-- add class video-wrapper -->
																		<div class="video-wrapper">
																		<!-- /add class video-wrapper -->

																			<div class="container-video" data-back-land="" data-back-port="" id="la-inspiracion">
																				<div class="title-desktop">
																					<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title_s1_d.png -->
																					<img typeof="foaf:Image" src="imagesToUpload/disfruta.png" width="929" height="233" alt="" />
																					<!-- /CAMBIO IMAGEN -->
																				</div>
																				<div class="title-mobile">
																				<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title_s1_m.png -->
																					<img typeof="foaf:Image" src="imagesToUpload/disfruta.png" width="475" height="182" alt="" />
																				<!-- /CAMBIO IMAGEN -->
																				</div>
																				<div class="video">
																					<p>
																						<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/3GLmxbvLOsM" width="560"></iframe>
																					</p>

																				</div>
																			</div>
																		</div>

																	</div>




																	<div class="view-footer">
																		<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-block_navidad_diseno view-dom-id-45476aa4395581939920b1c7fd4bae40">



																			<div class="view-content">
																				<div>

																					<div class="container-diseno" data-back-land="" data-back-port="" id="el-diseno">
																						<div class="title-desktop">
																							<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-latas-d.png" width="476" height="176" alt="" />
																						</div>
																						<div class="title-mobile">
																							<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-latas-m.png" width="308" height="109" alt="" />
																						</div>
																						<div class="text">
																							<p>Nuestros ingredientes fueron la inspiración para que 3 artistas colombianos diseñaran la forma en que nos vas a ver durante esta temporada, porque es un momento del año en el que tienes razones especiales para disfrutar y queremos que sea con lo mejor.</p>
																						</div>
																					</div>
																				</div>
																			</div>




																			<div class="view-footer">
																				<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-block_navidad_latas view-dom-id-e37c3c8894e82511b95fbebe602d88c4">



																					<div class="view-content">
																						<div>

																							<div class="container-lata">
																								<div class="lata">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/lata-negra.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/lata-negra.png" alt="" />
																								<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																									<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-lata-negra.png" width="60" height="34" alt="" />
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p>Diseñada por Johana Bojanini
																									<br />Un acercamiento a la espiga de la cebada,que al tostarla se convierte en lamalta de Club Colombia Negra.</p>
																								</div>
																								<div class="link" data-url="https://www.youtube.com/watch?v=pZHF-fiVuyI"></div>
																							</div>
																						</div>
																						<div>
																							<div class="container-lata">
																								<div class="lata">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/lata-dorada.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/lata-dorada.png" alt="" />
																								<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																									<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-lata-dorada.png" width="73" height="34" alt="" />
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p>Diseñada por Juan David Diez
																										<br />Inspirado en las flores de lúpulo quele dan el aroma y balance perfecto aClub Colombia Dorada.</p>
																								</div>
																								<div class="link" data-url="https://www.youtube.com/watch?v=pZHF-fiVuyI"></div>
																							</div>
																						</div>
																						<div>
																							<div class="container-lata">
																								<div class="lata">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/lata-roja.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/lata-roja.png" alt="" />
																								<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																									<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-lata-roja.png" width="46" height="34" alt="" />
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p>Diseñada por Víctor Ortíz G.
																										<br />Evoca los campos de cebada quedan origen a la malta caramelode Club Colombia Roja.</p>
																								</div>
																								<div class="link" data-url="https://www.youtube.com/watch?v=pZHF-fiVuyI"></div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-block_navidad_reserva view-dom-id-169f65c8c7f2013da1cfde46aeb353c8">
																			<div class="view-content">
																				<div>
																					<div class="container-reserva" data-back-land="" data-back-port="" id="reserva-especial">
																						<div class="title-desktop">
																							<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-reserva-d.png" width="423" height="88" alt="" />
																						</div>
																						<div class="title-mobile">
																						<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-reserva-m.png -->
																							<img typeof="foaf:Image" src="imagesToUpload/reserva-tit-mob.png" width="413" height="88" alt="" />
																						<!-- /CAMBIO IMAGEN -->
																						</div>
																						<div class="text">
																							<p>Nos sentimos orgullosos de traer en esta fecha una cerveza Edición Limitada elaborada con maltas cuidadosamente combinadas y el exclusivo lúpulo Hallertauer Tradition 2014 que la llena de aroma carácter y sabor.</p>

																							<p>Disfruta de esta Reserva Especial y vive esta única experiencia que solo puedes saborear una vez al año.</p>
																						</div>
																						<div class="image-desktop">
																						<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/image-reserva-d.png -->
																							<img typeof="foaf:Image" src="imagesToUpload/reserva.png" width="1213" height="725" alt="" />
																						<!-- /CAMBIO IMAGEN -->
																						</div>
																						<div class="image-mobile">
																						<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/image-reserva-m.png -->
																							<img typeof="foaf:Image" src="imagesToUpload/reserva-mob.png" width="385" height="421" alt="" />
																						<!-- /CAMBIO IMAGEN -->
																						</div>
																					</div>
																				</div>
																			</div>





																		</div>
																		<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-block_ritual view-dom-id-79e02fe0f9f54abc4431469f6abf9680">



																			<div class="view-content">
																				<div>

																					<div class="container-ritual" data-back-land="" data-back-port="" id="el-ritual">
																						<div class="title-desktop">
																							<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-copas.png" width="331" height="127" alt="" />
																						</div>
																						<div class="title-mobile">
																							<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-copas-m.png" width="206" height="79" alt="" />
																						</div>
																						<div class="text">
																							<p>Disfrutar es un ritual en donde tú tienes las razones especiales para hacerlo y nosotros pensamos en esos detalles para que lo hagas al máximo, para que esta experiencia tenga maestría. Cada copa de nuestras cervezas está hecha para resaltar sus características. Disfruta!</p>
																						</div>
																					</div>
																				</div>
																			</div>




																			<div class="view-footer">
																				<div class="view view-navidad-2015 view-id-navidad_2015 view-display-id-block_navidad_copas view-dom-id-2a58e2c0d24e9a8667f3db8bc99989be">



																					<div class="view-content">
																						<div>

																							<div class="container-copa">
																								<div class="copa">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/copa-negra.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/copa1.png" alt="" />
																									<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																									<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-copa-negra.png" width="249" height="34" alt="" />
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p>Con forma de tulipán, esta copa está hecha para darle fuerza a esas notas de nuez y café que componen el sabor de la Club Colombia Negra, y resaltar el volumen de su espuma característica.</p>
																								</div>
																							</div>
																						</div>
																						<div>

																							<div class="container-copa">
																								<div class="copa">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/copa-dorada.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/copa2.png" alt="" />
																								<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																									<img typeof="foaf:Image" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-copa-dorada.png" width="186" height="34" alt="" />
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p>Una cerveza como la Club Colombia Dorada llena de detalles extrafinos, necesita una copa que permita admirarlos, esta copa alargada permite disfrutar su color , la espuma y conservar sus aromas por más tiempo.</p>
																								</div>
																							</div>
																						</div>
																						<div>

																							<div class="container-copa">
																								<div class="copa">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/copa-roja.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/copa3.png" alt="" />
																									<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="title">
																								<!-- CAMBIO IMAGEN http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/201510/title-copa-roja.png -->
																									<img typeof="foaf:Image" src="imagesToUpload/title-copa-roja.png" width="177" height="46" alt="" />
																								<!-- /CAMBIO IMAGEN -->
																								</div>
																								<div class="separador"></div>
																								<div class="text">
																									<p> La boca un poco más cerrada y un cuerpo curvo, hacen que esta copa le de vida al color y al cuerpo de la Club Colombia Roja, manteniendo su temperatura y esa riqueza sutil.</p>
																								</div>
																							</div>
																						</div>
																					</div>





																				</div>
																			</div>


																		</div>
																	</div>


																</div>
															</div>
														</div>
													</div>
												</div>

											</div>
											<!-- /.box tb-terminal -->
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /#main -->

					</div>
				</div>
				<!-- /#content -->

				<div id="footer" class="wrapper-footer wrapper clearfix tb-scope">

					<div id="footer-deco-top" class="deco-footer-top deco-footer deco-top deco tb-scope tb-scope-prefer">
						<div class="width deco-width inner tb-terminal">
							<div class="layer-a layer"></div>
							<div class="layer-b layer"></div>
							<div class="layer-c layer"></div>
							<div class="layer-d layer"></div>
						</div>
					</div>

					<div id="footer-deco-bottom" class="deco-footer-bottom deco-footer deco-bottom deco tb-scope tb-scope-prefer">
						<div class="width deco-width inner tb-terminal">
							<div class="layer-a layer"></div>
							<div class="layer-b layer"></div>
							<div class="layer-c layer"></div>
							<div class="layer-d layer"></div>
						</div>
					</div>

					<div id="prefooter" class="stack-prefooter stack-pre stack clearfix tb-scope">
						<div class="stack-width inset-1 inset tb-terminal tb-prefooter-1">
							<div class="inset-2 inset tb-terminal tb-prefooter-2">
								<div class="inset-3 inset tb-terminal">
									<div class="inset-4 inset tb-terminal">


										<div class="box col-1 clearfix tb-terminal">

											<div class="col-first col only last tb-height-balance tb-terminal">
												<div id="prefooter-first-region" class="tb-region tb-scope">
													<div class="region region-prefooter-first">

														<div id="block-block-176" class="block block-block clearfix">
															<div class="inner tb-terminal">
																<div class="top">
																	<div class="top-inset-1 tb-terminal">
																		<div class="top-inset-2 tb-terminal"></div>
																	</div>
																</div>

																<div class="middle tb-terminal">




																	<div class="content">
																		<p>1</p>
																	</div>

																</div>

																<div class="bottom">
																	<div class="bottom-inset-1 tb-terminal">
																		<div class="bottom-inset-2 tb-terminal"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>




										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="footer-inner" class="stack-footer-inner stack clearfix tb-scope">
						<div class="stack-width inset-1 inset tb-terminal">
							<div class="inset-2 inset tb-terminal">
								<div class="inset-3 inset tb-terminal">
									<div class="inset-4 inset tb-terminal">


										<div class="box col-1 clearfix tb-terminal">

											<div class="col-first col only last tb-height-balance tb-terminal">
												<div id="footer-first-region" class="tb-region tb-scope">
													<div class="region region-footer-first">

														<div id="block-block-181" class="block block-block block-none clearfix">
															<div class="inner tb-terminal">
																<div class="top">
																	<div class="top-inset-1 tb-terminal">
																		<div class="top-inset-2 tb-terminal"></div>
																	</div>
																</div>

																<div class="middle tb-terminal">




																	<div class="content">
																		<ul class="menu">
																			<li class="first leaf level-1 menu-link-6716"><a href="/" title="">INICIO</a></li>
																			<li class="leaf level-1 menu-link-6721"><a href="http://www.bavaria.co/2-10/consumo_responsable_cr/" target="_blank">Hablemos de Alcohol</a></li>
																			<li class="leaf level-1 menu-link-6736"><a href="/sitemap.xml" title="">Mapa Del Sitio</a></li>
																			<li class="leaf level-1 menu-link-6736"><a href="http://clubcolombia.co/content/terminos-y-condiciones">Términos y Condiciones</a></li>
																			<li class="last leaf level-1 menu-link-6741"><a href="http://clubcolombia.co/content/privacidad-y-cookies#overlay-context=">Privacidad Y Cookies</a></li>
																		</ul>
																	</div>

																</div>

																<div class="bottom">
																	<div class="bottom-inset-1 tb-terminal">
																		<div class="bottom-inset-2 tb-terminal"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>



										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /#footer -->

			</div>
			<!-- /.lining -->
		</div>
		<!-- /.page-width -->
	</div>
	<!-- /#page -->


	<div id="copyright" class="stack-copyright stack page clearfix tb-region tb-scope">
		<div class="page-width inner">
			<div class="stack-width">
				<div class="box">
					<div class="region region-copyright">

						<div id="block-block-166" class="block block-block block-none clearfix">
							<div class="inner tb-terminal">
								<div class="top">
									<div class="top-inset-1 tb-terminal">
										<div class="top-inset-2 tb-terminal"></div>
									</div>
								</div>

								<div class="middle tb-terminal">




									<div class="content">
										<p>PROHÍBASE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD, EL EXCESO DE ALCOHOL ES PERJUDICIAL PARA LA SALUD</p>
									</div>

								</div>

								<div class="bottom">
									<div class="bottom-inset-1 tb-terminal">
										<div class="bottom-inset-2 tb-terminal"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="script.js"></script>
	<script type="text/javascript" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/js/js_ReKGUlo0sV8PqAJ-YBx1MAfWYJjDRjkR5mcRuOWzsT4.js"></script>
	<!--<script type="text/javascript" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/js/js_u5L4pjtrUhAyVZKF01_ZTaWT8OQDXYle5NoAH7JCdWE.js"></script>-->
	<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
	<!-- <script type="text/javascript" src="http://cervezaclubcolombiadev1.sabmiller.acsitefactory.com/sites/g/files/ogq2036/f/js/js_6bKXQBbOZ6sDYTHvLTUnwAZZ_69Y83vgbors_bDPG7M.js"></script> -->

	<!--[if IE ]>
	</div>
	<![endif]-->

	<!--[if IE 8]>
	</div>
	<![endif]-->

	<!--[if IE 7]>
	</div>
	<![endif]-->

	<!--[if lt IE 7]>
	</div>
	<![endif]-->
</body>
</html>